<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Formulário de Login</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>>
   </head>
   <body>Login inválido! <br/>
       <a href="login.xhtml">Voltar</a>
   </body>
</html>